header {
    background: #111;
    widows: 100%;
    height: 100px;
}

.page-wrap {
    padding: 2rem 0;
}

header .top-bar {
    list-style-type:none;
    margin:0;
    margin:0;
    display:flex;
}

header .container {
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%
}

header .top-bar li a {
    padding:.25rem 1rem;
    color:#fff;
}

header .top-bar li:first-child a {
    padding-left:0;
}

header .top-bar li:last-child a {
    padding-right:0;
}